[gd_scene load_steps=10 format=3 uid="uid://cm0miaal8mlup"]

[ext_resource type="Texture2D" uid="uid://cepkny3cfws77" path="res://Resources/concrete.png" id="1_6h3uk"]
[ext_resource type="PackedScene" uid="uid://cbf5d1fnt08pi" path="res://scene_not_main/pause_menu.tscn" id="2_1c4fb"]
[ext_resource type="PackedScene" uid="uid://dvu67lgff14pj" path="res://Entities/player/player.tscn" id="2_gllha"]
[ext_resource type="Texture2D" uid="uid://bxypk8hxkqgf" path="res://Resources/hellhole.png" id="2_j1qb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rtpk"]
size = Vector2(235.5, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctkvs"]
size = Vector2(35, 661)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gnai"]
size = Vector2(1144, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5ghr"]
size = Vector2(28.5, 651)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcxje"]
size = Vector2(1147.88, 21.75)

[node name="entry_to_game" type="Node2D"]

[node name="Ground" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_6h3uk")
stretch_mode = 1

[node name="entry_area" type="Area2D" parent="."]
position = Vector2(584, 213)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="entry_area"]
visible = false
position = Vector2(9.25, 81)
shape = SubResource("RectangleShape2D_5rtpk")

[node name="Sprite2D" type="Sprite2D" parent="entry_area"]
position = Vector2(10, 57)
scale = Vector2(6.15625, 5.19531)
texture = ExtResource("2_j1qb3")

[node name="player" parent="." instance=ExtResource("2_gllha")]
position = Vector2(593, 428)
collision_mask = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="UI" instance=ExtResource("2_1c4fb")]
visible = false

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(7.5, 320.5)
shape = SubResource("RectangleShape2D_ctkvs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(573, 0)
shape = SubResource("RectangleShape2D_5gnai")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1138.25, 323.5)
shape = SubResource("RectangleShape2D_g5ghr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(575.063, 632.875)
shape = SubResource("RectangleShape2D_hcxje")

[connection signal="body_entered" from="entry_area" to="player" method="_on_entry_area_body_entered"]
