[gd_scene load_steps=13 format=3 uid="uid://bnhmd4i7ebnn6"]

[ext_resource type="Script" path="res://Entities/enemies/enemy.gd" id="1_7xn3k"]
[ext_resource type="Texture2D" uid="uid://c0h41xvmyx2l8" path="res://Resources/pin-morphed-sprite-sheet.png" id="2_fik2w"]
[ext_resource type="Texture2D" uid="uid://bx1x6rjw1xoxd" path="res://Resources/pin-standard-sprite-sheet.png" id="3_uul5b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wt7mw"]
radius = 27.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpjn"]
atlas = ExtResource("2_fik2w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdxn"]
atlas = ExtResource("2_fik2w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rufq"]
atlas = ExtResource("2_fik2w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcyvf"]
atlas = ExtResource("3_uul5b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_encsa"]
atlas = ExtResource("3_uul5b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahwyx"]
atlas = ExtResource("3_uul5b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb5x3"]
atlas = ExtResource("3_uul5b")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7aoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rufq")
}],
"loop": true,
"name": &"morphed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcyvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_encsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahwyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb5x3")
}],
"loop": true,
"name": &"standard",
"speed": 3.0
}]

[node name="enemy" type="Area2D"]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_7xn3k")
velocity = 60.0
value = 10
metadata/_edit_group_ = true

[node name="enemyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wt7mw")

[node name="enemyAnimatedGraphic" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(3, 0)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_k7aoo")
animation = &"standard"
autoplay = "standard"
frame_progress = 0.576189
