[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("TextureButton"), PackedStringArray("Layout", "Textures", "texture_normal"), NodePath("Label"), PackedStringArray("label_settings"), NodePath("Label4"), PackedStringArray("label_settings"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "label_settings")]
resource_unfolds=["res://scene_not_main/death_scene.tscn::LabelSettings_bcseg", PackedStringArray("Font", "Outline"), "res://scene_not_main/death_scene.tscn::LabelSettings_w1uel", PackedStringArray("Font"), "res://scene_not_main/death_scene.tscn::LabelSettings_ou53e", PackedStringArray("Font", "Outline", "Resource")]
nodes_folded=[]
