[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform"), NodePath("TileMap/Layer0"), PackedStringArray("Material"), NodePath("EnemySpawnArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("BowlingBall"), PackedStringArray("Visibility", "Transform"), NodePath("UI/pause_menu"), PackedStringArray("Visibility", "Layout"), NodePath("UI/VBoxContainer"), PackedStringArray("Layout"), NodePath("UI/VBoxContainer/MultiplierLabel"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("UI/VBoxContainer/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("UI/VBoxContainer/TurnLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://Main Scenes/game_area.tscn::TileSet_1rf8j", PackedStringArray("Resource"), "res://Main Scenes/game_area.tscn::RectangleShape2D_6oni3", PackedStringArray("Resource"), "res://Main Scenes/game_area.tscn::SystemFont_ap01h", PackedStringArray("Resource"), "res://UI/score_label.tscn::SystemFont_kybf6", PackedStringArray("fallbacks"), "res://UI/turn_label.tscn::SystemFont_vnqoj", PackedStringArray("Resource")]
nodes_folded=[]
