[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/StartGame"), PackedStringArray("Layout"), NodePath("VBoxContainer/Settings"), PackedStringArray("Layout"), NodePath("VBoxContainer/Exit"), PackedStringArray("Layout"), NodePath("ParallaxBackground/PlaceholderBG"), PackedStringArray("Layout")]
resource_unfolds=["res://Main Scenes/main_menu.tscn::LabelSettings_hjf8m", PackedStringArray("Resource", "Font")]
nodes_folded=[]
