[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[recent_files]

scenes=["res://scene_not_main/death_scene.tscn", "res://Main Scenes/game_area.tscn", "res://Main Scenes/settings.tscn", "res://Main Scenes/main_menu.tscn"]
scripts=["res://Entities/bowling_ball/bowling_ball.gd", "res://Entities/player/player.gd", "res://System Managers/score_manager.gd", "Node", "res://Main Scenes/main_menu.gd", "res://Global/GlobalData.gd", "res://Environment/death_scene.gd", "res://Main Scenes/settings.gd", "ParallaxBackground"]

[dialog_bounds]

create_new_node=Rect2(510, 142, 900, 700)
export=Rect2(510, 242, 900, 500)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0288291, 0.0288291, 0.0288291, 1, 0.194882, 0.194882, 0.194882, 1, 0.179249, 0.179249, 0.179249, 1, 0.355775, 0, 0.117244, 1, 0, 0, 0, 1, 1, 1, 1, 1)
color_mode=1

[linked_properties]

Camera2D:zoom=true

[script_setup]

last_selected_language="GDScript"
