[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TabContainer/Audio"), PackedStringArray("Layout"), NodePath("TabContainer/Audio/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("TabContainer/Cotrolls/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TabContainer/Cotrolls/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TabContainer/Cotrolls/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TabContainer/Rules!/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Camera2D"), PackedStringArray("Limit", "Transform")]
resource_unfolds=["res://Main Scenes/settings.tscn::SystemFont_62s75", PackedStringArray()]
nodes_folded=[NodePath("TabContainer/Audio"), NodePath("TabContainer/Audio/HBoxContainer"), NodePath("TabContainer/Cotrolls")]
