[gd_scene load_steps=3 format=3 uid="uid://n2rm3356m4q5"]

[ext_resource type="Script" path="res://UI/turn_label.gd" id="1_t820n"]

[sub_resource type="SystemFont" id="SystemFont_vnqoj"]
font_names = PackedStringArray("Arial Rounded MT")

[node name="TurnLabel" type="Label"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -75.0
offset_right = 520.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_vnqoj")
theme_override_font_sizes/font_size = 40
text = "CURRENT TURN: PLAYER"
vertical_alignment = 1
script = ExtResource("1_t820n")
